{
  "name": "tampermonkey-vite-template",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "format": "rome format . --write",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "browserslist": "defaults",
  "devDependencies": {
    "@total-typescript/ts-reset": "0.4.2",
    "core-dts": "0.0.3",
    "eslint": "8.41.0",
    "eslint-config-with-tsconfig": "1.4.9",
    "rome": "12.1.0",
    "typescript": "5.0.4",
    "vite": "4.3.7",
    "vite-plugin-monkey": "3.2.1"
  },
  "dependencies": {
    "@swan-io/boxed": "1.0.2",
    "rambda": "7.5.0"
  },
  "pnpm": {
    "overrides": {
      "typescript": "5.0.4"
    }
  }
}